# This is an example Nginx configuration template file.
# Adjust the values below as required for your application.

user  www-data;
worker_processes  1;
include /etc/nginx/modules-enabled/*.conf;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $status $isNot2xx {
        ~^2 0;
        default 1;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '$upstream_addr';

    access_log  /var/log/nginx/access.log  main;

    sendfile           on;
    keepalive_timeout  65;
    gzip               on;
    gzip_disable       "msie6";

    {{ $ssl_ready := env "SSL_READY" }}

    {{ if eq $ssl_ready "true" }}
    include ssl.conf;
    {{ end }}

    # for websockets
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    # for subs_filter
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;

    include conf.d/*.conf;
}
